#!/bin/bash
#脚本功能：便捷为某环境变量添加内容
#脚本思路：通过判断环境变量里的内容是否已经包含想添加的内容，来实现把控，避免添来添去把原来的给添坏
#使用方法：执行脚本时添加两个参数，第一个是环境变量名，第二个是要添加的路径
#使用环境：有的用户对于添加环境变量不熟悉，不知道如何将自己所需的库的路径添加到环境变量里，这个脚本可以解决

echo "
如果想要为环境变量添加新的路径，可以这样：
sudo ./12--xxx.sh  PATH  /home/kylin
如果想要删除环境变量里的某个内容，可最后加--del，例如
sudo ./12--xxx.sh  PATH  /home/kylin  --del
"


#判断运行脚本时输入的参数是否合法
if [ $# -lt 2 ]
then
		echo -e "\033[31m运行脚本时请至少输入两个参数！
		第一个参数是环境变量名，第二个参数是要为环境变量添加的内容\033[0m"
		exit
elif [ $# -gt 3 ]
then
		echo -e "\033[31m检测到您运行脚本时，添加了过多的参数！\033[0m"
		exit
else
		echo -e "\n"
fi

#判断运行脚本时输入的第二个参数路径是否存在
if [ ! -d $2 ]
then
		echo -e "\033[31m不存在$2这个路径！\033[0m"
else
		echo -e "\n"
fi



<< EOF
1、首先判断用户输入了几个参数，需要输入2个或3个参数，否则都会报错
2、判断第二个参数的路径是否存在，如果不存在报错，存在再添加
3、判断第三个参数是否
EOF


<< EOF
echo $PATH | sed s/:/\\n/g
脚本，检测某环境变量里是否包含xxx路径，如果不包含，则可以添加，如果包含则可以删除

定义在如下函数设置变量添加
prepend() {
	[ -d "$2" ] && eval $1=\"$2 ':' \$$1    \" && export $1;
}
EOF
