#!/bin/bash
#脚本功能：将我所写好的脚本一键复制到博客，以便发布文章
#脚本思路：写博客的时候需要有标题，以及需要使用Markdown格式框住代码(```powershell的形式)，只需要echo出来脚本内容的同时，echo这些中间内容就好了
#使用方法：首先保证看得懂，看不懂也用不了。。。
#使用环境：首先是你得有脚本
#脚本编写：徐金宝--国防事业本部

for i in {01..50}
do
	j=`ls $i*` >> ~/test.sh			#把每个脚本的名称读出来,随便放到某个文件里，首先是得先创建这个文件
	echo "## $j" >> ~/test.sh		#给博客里每个脚本名称设置标题
	echo '```poweroff' >> ~/test.sh	#echo特定的Markdown格式符到文件
	cat $j >> ~/test.sh
	echo '```' >> ~/test.sh			#echo特定的Markdown格式结束符到文件
done
#这个第50个脚本跑一遍，能把这个目录里所有脚本(50个)的内容跑出来，并以博客形式存到文件里，写博客直接全复制即可，非常方便
